listener ListenForConnections {
	Method: Listen
	Path: /getrazors
}
mongo RazorNodes {
	Database: razor
	Collection: nodes
	Sort: -timestamp
	Limit: 1
}
mongo RazorPolicies {
	Database: razor
	Collection: policies
	Sort: -timestamp
	Limit: 1
}
localexec MergeNodesAndPolicies {
	File: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
	Args:[
		-ExecutionPolicy
		Bypass
		-File
		C:\temp\scripts\Merge-NodesAndPolicies.ps1
		-Nodes
		$(RazorNodes.Result)
		-Policies
		$(RazorPolicies.Result)
	]
}
listener ListenForConnections {
	Method: Respond
	Headers:{
		Content-Type: application/json
	}
	Response: $(MergeNodesAndPolicies.Stdout)
}